##### server port
server.port=80

##### DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=bdi
spring.datasource.password=12345678
spring.datasource.name=ds

##### HikariCP
spring.datasource.hikari.data-source-j-n-d-i=ds
spring.datasource.hikari.minimum-idle=4
# If connections get filled, use up to 8 connection pools.
spring.datasource.hikari.minimum-pool-size=8
spring.datasource.hikari.pool-name=hikarisb

##### mybatis
mybatis.type-aliases-package=com.bdi.sb.vo
# "**" = all files that end with ".xml" under the "mapper" folder
mybatis.mapper-locations=mybatis/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true



#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.username=bdi
#spring.datasource.hikari.password=12345678