#server port
server.port=80

#HikariCP
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.username=bdi
spring.datasource.hikari.password=12345678