<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            display: relative;
            width: 400px;
            height: 4000px;
            background: #888;
        }
        .relative{
            position: relative;
            left: 60px;
            display: block;
            width: 100px;
            height: 100px;
            background: yellow;
        }
        .absolute{
            position: absolute;
            top: 80px;
            right: 0;
            display: block;
            width: 100px;
            height: 100px;
            background: lightcoral;
        }
        .fixed{
            position: fixed;
            display: block;
            width: 100px;
            height: 100px;
            background: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="relative">relative</div>
        <div class="absolute">absolute</div>
        <div class="fixed">fixed</div>
    </div>
</body>
</html>